server {
    listen 80; # Ouve na porta 80 dentro do contêiner
    server_name docs.angelcorp.com.br localhost 127.0.0.1;

    # Habilita autenticação básica para todo o site
    auth_basic "Area Restrita da AngelCorp";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

    root /usr/share/nginx/html/docs;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/docs.angelcorp.com.br_access.log;
    error_log /var/log/nginx/docs.angelcorp.com.br_error.log;
}